# ApiOrn

./: README.md
ApiOrnek/: ApiOrnek.sln
ApiOrnek/ApiOrnek/: ApiOrnek.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
ApiOrnek/ApiOrnek/Config/: log4net.config
ApiOrnek/ApiOrnek/Controllers/: DataController.cs  LoginController.cs  UserController.cs  ValuesController.cs
ApiOrnek/ApiOrnek/Data/: Data.cs  Dummy.cs
ApiOrnek/ApiOrnek/Properties/: launchSettings.json
ApiOrnek/BLL/: BLL.csproj  Base.cs  IUserService.cs  UserService.cs
ApiOrnek/Core/: ChangePasswordModel.cs  Core.csproj  Datas.cs  RegisterModel.cs  Role.cs  User.cs
ApiOrnek/Core/Context/: ProjectContext.cs
ApiOrnek/Core/Helpers/: AppSettings.cs
ApiOrnek/Core/Migrations/: 20190523140006_ApiOrnek.Core.Context.Designer.cs  20190523140006_ApiOrnek.Core.Context.cs  ProjectContextModelSnapshot.cs
ApiOrnek/DLL/: DAL.csproj  Datas.cs  Dummy.cs  EFRepository.cs  IUserRepository.cs  InMemoryUserRepository.cs  User.cs
ApiOrnek/DLL/Context/: ProjectContext.cs
ApiOrnek/DLL/Migrations/: 20190527141720_InitialMigration.Designer.cs  20190527141720_InitialMigration.cs  20190528123228_seeddata.Designer.cs  20190528123228_seeddata.cs  20190716121112_InitialCreate.Designer.cs  20190716121112_InitialCreate.cs  20190717120643_apiornek.Designer.cs  20190717120643_apiornek.cs  20190722122638_DbApiOrnek.Designer.cs  20190722122638_DbApiOrnek.cs  ProjectContextModelSnapshot.cs
ApiOrnek/Log4net/: Class1.cs
